<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="400dp"
       android:id="@+id/blur_imageview"/>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progressbar"/>




    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/blur_imageview"
        android:id="@+id/radio_blur_group"
        android:checkedButton="@+id/radio_blur_lv_1">
        <RadioButton android:id="@+id/radio_blur_lv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A little blurred" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/lin_content"
        android:layout_below="@+id/radio_blur_group"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:id="@+id/btn_go"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See File"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_seefile"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Image"
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_loadImage"/>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Work"
        android:layout_below="@+id/radio_blur_group"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:id="@+id/btn_cancel"/>

</RelativeLayout>